# PetsitterApp

./: MySQL_database.sql  README.md  SQL_database.sql  petsitter.sql  pom.xml
src/main/java/com/example/Petsitter_App/: PetsitterAppApplication.java
src/main/java/com/example/Petsitter_App/config/: CustomAuthSuccessHandler.java
src/main/java/com/example/Petsitter_App/controller/: Component.java  ViewController.java
src/main/java/com/example/Petsitter_App/dto/: ReservationDto.java  ReservationDtoMapper.java
src/main/java/com/example/Petsitter_App/model/: Address.java  ConfirmNewAccount.java  Dates.java  Reservation.java  Role.java  User.java  Users_roles.java
src/main/java/com/example/Petsitter_App/repository/: AddressRepository.java  CNARepository.java  ReservationRepository.java  UserRepository.java  Users_RolesRepository.java
src/main/java/com/example/Petsitter_App/security/: UsersDetails.java  WebSecurityConfig.java
src/main/java/com/example/Petsitter_App/service/: AddressService.java  CustomUsersDetailsService.java  DatesService.java  MailService.java  ReservationService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: activatesuccess.html  change_password.html  edit_address.html  homepage.html  homepage_logged.html  owner_delete_res.html  petsitter_info.html  petsitter_reservation.html  registeruser.html  reservation_success.html
src/test/java/com/example/Petsitter_App/: PetsitterAppApplicationTests.java
