<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security" xmlns:name="http://www.w3.org/1999/xhtml">
<html>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #EAFAF1;
}


.topmenu {
  height: 30px;
  font-size: 26px;
  overflow: hidden;
  background-color: #4a4444;
}

.topmenu a {
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topmenu a:hover {
  background-color: #ddd;
  color: black;
}

.topmenu a.active {
  background-color: #04AA6D;
  color: white;
}

input.hide {
visibility: hidden;
}

label {
display: inline-block;
width: 150px;
}

.button {
width: 100px;
}

.hints {
  font-size: 12px;
   color: red;
}

.success {
  font-size: 18px;
   color: blue;
}

</style>

<head>
    <title>

    </title>
</head>

<body>

<div class="topmenu">
    <center>
        <a th:href="@{/HomepageLogged}">Homepage</a>
    </center>
</div>

<!--<textarea id="w3review" name="w3review" rows="1" cols="30"> </textarea>-->
<center>
    <form th:action="@{/user/editMyAddress}" method="post">

        <input hidden th:type="text" th:field="*{address.id}"><br>

        <label class="input_label" >Country:</label>
        <input class="input_data" th:type="text" th:field="*{address.country}"><br><br>
        <label class="input_label" >Województwo:</label>
        <input class="input_data" th:type="text" th:field="*{address.state}"><br><br>

        <label class="input_label" >Miasto:</label>
        <input class="input_data" th:type="text"  th:field="*{address.city}"><br><br>
        <label class="input_label" >Ulica:</label>
        <input class="input_data" th:type="text"  th:field="*{address.street}" ><br><br>
        <label class="input_label" >Numer budynku:</label>
        <input class="input_data" th:type="text"  th:field="*{address.house_no}"><br><br>
        <label class="input_label" >Numer mieszkania:</label>
        <input class="input_data" th:type="text"  th:field="*{address.flat_no}" ><br><br><br>


        <label class="success" th:text="${success}"></label><br><br>

        <label class="hints" th:text="${hint_fields}"></label><br><br>


        <input class="button" type="submit" value="Update">

    </form> <br><br>
</center>



</body>
</html>